<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="file" path="profile.jpg" />
        <include domain="file" path="custom_art/" />
        <include domain="file" path="artist_covers/" />
        <include domain="file" path="os_backup/" />
        <exclude domain="sharedpref" path="peer_identity.xml" />
        <exclude domain="sharedpref" path="peer_outbox.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="file" path="profile.jpg" />
        <include domain="file" path="custom_art/" />
        <include domain="file" path="artist_covers/" />
        <include domain="file" path="os_backup/" />
        <exclude domain="sharedpref" path="peer_identity.xml" />
        <exclude domain="sharedpref" path="peer_outbox.xml" />
    </device-transfer>
</data-extraction-rules>
